Style/Style/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hc="https://handyorg.github.io/handycontrol">

    <Style
        x:Key="CirclePanelButton"
        BasedOn="{StaticResource ButtonCustom}"
        TargetType="Button">
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Height" Value="77" />
        <Setter Property="Width" Value="36.06" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <hc:SimplePanel>

                        <Path
                            Width="36.06"
                            Height="77"
                            Data="M288.791335 65.582671l446.41733 446.417329-446.41733 446.417329z"
                            Fill="#47D1B4 " />
                        <Path
                            Margin="12"
                            Data="M288.791335 65.582671l446.41733 446.417329-446.41733 446.417329z"
                            Fill="#47D1B4 "
                            Stretch="Uniform" />
                    </hc:SimplePanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value=".9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value=".6" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>