Style/Style/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ComboBoxReadonlyToggleButton" TargetType="ToggleButton">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="MinHeight" Value="22" />
        <Setter Property="MinWidth" Value="80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border
                            x:Name="Background"
                            Background="#3B3F51"
                            BorderBrush="#3B3F51"
                            BorderThickness="1">
                            <Path
                                x:Name="Path"
                                Width="Auto"
                                Height="Auto"
                                Margin="0,0.082,0,8.859"
                                Data="M0,3 C0,1.3431457 1.3431457,0 3,0 L129,0 C130.65686,0 132,1.3431457 132,3 L132,13.853975 C86.718803,0.055481441 26.160202,27.400364 0,11.585506 z"
                                Stretch="Fill"
                                Stroke="{x:Null}"
                                StrokeLineJoin="Round"
                                StrokeThickness="1">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <!--  combox背景色#198B53  -->
                                        <GradientStop Offset="0.113" Color="#3B3F51" />
                                        <GradientStop Offset="1" Color="#3B3F51" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Border>
                        <!--  倒三角的颜色#0099ff  -->
                        <Path
                            x:Name="Path1"
                            Width="10"
                            Height="10"
                            Margin="5,0,7,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Data="M0.5,0.5 L9.5,0.5 L5.0625,9.5 L5.0625,9.5 z"
                            Fill="White"
                            Stretch="Fill"
                            Stroke="White" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <!--  移入时按钮颜色 图案颜色 背景颜色 锯齿颜色  -->
                            <Setter TargetName="Path1" Property="Fill" Value="White" />
                            <Setter TargetName="Background" Property="Background" Value="White" />
                            <Setter TargetName="Background" Property="BorderBrush" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderBrush" Value="#FFFFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="Padding" Value="4,3" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <!--  这个是下拉框的属性设置  -->
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ComboBoxItem">
                                <Border
                                    Name="Back"
                                    Background="#3B3F51"
                                    BorderBrush="#3B3F51"
                                    BorderThickness="0,0,0,0">
                                    <ContentPresenter
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ContentSource="{Binding Source}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Back" Property="Background" Value="White" />
                                    </Trigger>
                                    <!--  下拉框背景色  -->
                                    <Trigger Property="IsHighlighted" Value="True">
                                        <Setter TargetName="Back" Property="Background" Value="#2DBFFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid x:Name="MainGrid">
                        <Popup
                            x:Name="PART_Popup"
                            Grid.Row="1"
                            Margin="1"
                            IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid
                                x:Name="Shdw"
                                MinWidth="{Binding Path=ActualWidth, ElementName=MainGrid}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <!--  下拉框的属性设置  -->
                                <!--  Background  -->
                                <Border
                                    x:Name="Bordertop"
                                    Width="100"
                                    Background="#3B3F51"
                                    BorderThickness="0"
                                    CornerRadius="0">
                                    <Border.Effect>
                                        <DropShadowEffect
                                            BlurRadius="2"
                                            Opacity="1"
                                            ShadowDepth="0"
                                            Color="#3B3F51" />
                                    </Border.Effect>
                                    <ScrollViewer Width="150">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                        <ToggleButton
                            Background="{TemplateBinding Background}"
                            BorderBrush="#525252"
                            BorderThickness="3"
                            IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Style="{StaticResource ComboBoxReadonlyToggleButton}" />
                        <!--  combox字体的间距  -->
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            IsHitTestVisible="false"
                            Text="{TemplateBinding Text}" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>