Style/Style/DatagridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="DataTemplate1">
        <Grid
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Red">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="1"
                Width="40"
                Height="40"
                Source="pack://application:,,,/Resource/Image/Camera.png" />
            <TextBlock Grid.Column="3" Text="123" />
            <Image
                Grid.Column="5"
                Width="15"
                Height="15"
                Source="pack://application:,,,/Resource/Image/Up.png" />
        </Grid>
    </DataTemplate>
    <Style TargetType="DataGridRow">
        <Setter Property="Height" Value="93" />
        <Setter Property="Foreground" Value="#48D5B7" />
        <Setter Property="Margin" Value="10,2,0,3" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/Resource/Image/SelectedBackgroud.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/Resource/Image/UnselectedBackgroud.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,0,5,0" />
    </Style>

    <Style x:Key="AlarmDataGridRow" TargetType="DataGridRow">
        <Setter Property="Height" Value="93" />
        <Setter Property="Foreground" Value="#48D5B7" />
        <Setter Property="Margin" Value="10,2,0,3" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/Resource/Image/SelectedBackgroud.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,,/Resource/Image/UnselectedBackgroud.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>